<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ética en la Telemedicina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            color: #007BFF;
        }
        
        p {
            line-height: 1.5;
        }
        
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ética en el Uso de Tecnología en la Atención Médica y la Telemedicina</h1>
    </header>
    
	<section>
	<img src="img1.jpg" alt="Imagen relacionada a la ética en la telemedicina">	<img src="imagen.jpg" alt="Imagen relacionada a la ética en la telemedicina"> <img src="tecnologia.jpg" alt="Imagen relacionada a la ética en la telemedicina"> <img src="img.jpg" alt="Imagen relacionada a la ética en la telemedicina">

    </section>
    <section>
        <h2>Privacidad y Confidencialidad</h2>
        <p>La privacidad de los datos médicos es crucial en la atención médica y la telemedicina. Los profesionales de la salud deben asegurarse de que los datos de los pacientes se mantengan confidenciales y solo se compartan con las partes autorizadas. Esto incluye el almacenamiento seguro de registros médicos electrónicos y el uso de sistemas de seguridad robustos.</p>
    </section>
	
    
    <section>
        <h2>Consentimiento Informado</h2>
        <p>Los pacientes deben dar su consentimiento informado antes de participar en consultas médicas en línea. Esto implica que los pacientes comprendan los riesgos y beneficios de la telemedicina, así como sus alternativas.</p>
    </section>
	
	<section>
        <h2>Equidad en el Acceso</h2>
        <p>La telemedicina debe estar disponible para todos los pacientes, independientemente de su ubicación geográfica, discapacidades o nivel socioeconómico. La falta de acceso equitativo a la atención médica en línea puede aumentar las disparidades en la salud.</p>
    </section>
	
	<section>
        <h2>Calidad de la Atención</h2>
        <p> Los profesionales de la salud deben proporcionar una atención de alta calidad en la telemedicina, al igual que lo harían en una consulta presencial. Esto incluye el diagnóstico preciso, el seguimiento adecuado y la prescripción de tratamientos efectivos.</p>
      </section>
    
    <section>
        <h2>Responsabilidad Profesional</h2>
        <p>Los médicos y otros profesionales de la salud deben cumplir con los estándares éticos y profesionales en la telemedicina. Esto incluye mantener la competencia técnica, evitar conflictos de intereses y actuar en el mejor interés de los pacientes.</p>
    </section>
	
	<section>
	 <h2>Integridad de Datos</h2>
        <p> La información médica debe registrarse y mantenerse de manera precisa y completa. Cualquier manipulación indebida de los registros médicos es éticamente inaceptable.</p>
    </section>
	
	<section>
	 <h2>Comunicación Empática</h2>
        <p> A pesar de la distancia física en la telemedicina, los profesionales de la salud deben mantener una comunicación empática con los pacientes. Escuchar sus preocupaciones y responder a sus necesidades emocionales es esencial.</p>
    </section>
    
	<section>
	 <h2>Educación y Formación Continua</h2>
        <p>Los profesionales de la salud deben recibir capacitación adecuada en el uso de la tecnología y la ética de la telemedicina. La actualización constante es esencial debido a la evolución rápida de la tecnología médica.</p>
    </section>
	
	<section>
	 <h2>Evaluación de Riesgos y Beneficios</h2>
        <p>Antes de utilizar tecnologías médicas nuevas o innovadoras, es importante realizar una evaluación de los riesgos y beneficios éticos para garantizar que los pacientes no se vean perjudicados.</p>
    </section>
    
    <section>
        <h2>Normativas y Regulaciones</h2>
        <p>Los sistemas de telemedicina deben cumplir con las leyes y regulaciones locales e internacionales relacionadas con la atención médica y la protección de datos, como el Reglamento General de Protección de Datos (GDPR) en Europa o la Ley HIPAA en Estados Unidos.</p>
    </section>
    
    <footer>
        <p>&copy; Integrantes Giovanni Villanueva Y Mendoza Ochoa</p>
    </footer>
</body>
</html>
